
class Card
	types
		public Identifier = <X>;
		public Date :: year : nat month : nat day : nat;
	instance variables
		private id : Identifier;
		private exp_date : Date;
		
		inv exp_date.day <= 31 and
			  exp_date.month <= 12 and
			  if exp_date.month in set {4, 6, 9, 11}
			  then exp_date.day <= 30
			  else (exp_date.month = 2) => (exp_date.day <= 29);
			
	operations
		
		public Card: Identifier * Date ==> Card
		Card (identifier, ed) ==
			(id := identifier; 
			 exp_date := ed;
			 return self)
		post id = identifier;
		
		public GetID: () ==> Identifier
		GetID() ==
			(return id);
		
		public GetExpDate: () ==> Date
		GetExpDate() ==
			(return exp_date);
		
end Card