
class Card
	types
		public Identifier = int;
	instance variables
		private identifier : Identifier;
		private exp_date : Date;
			
	operations
		
		public Card: Identifier * Date ==> Card
		Card (id, ed) ==
			(identifier := id;
			 exp_date := ed;
			 return self)
		post (exp_date = ed and 
					identifier = id);
		
		public GetID: () ==> Identifier
		GetID() ==
			(return identifier);
		
		public GetExpDate: () ==> Date
		GetExpDate() ==
			(return exp_date);
		
		public SetExpDate: Date ==> ()
		SetExpDate(d) ==
			(exp_date := d)
		post (exp_date = d);
		
		public RemoveExpDate: () ==> ()
		RemoveExpDate() ==
			(dcl date : Date := new Date(1, 1, 1900);
			 exp_date := date)
		pre (exp_date <> new Date(1, 1, 1900));
		
end Card