
class Card
	types
		public Identifier = nat;
	instance variables
		public static last_identifier : Identifier := 1;
		private identifier : Identifier;
		private exp_date : Date;
			
	operations
		
		public Card: Date ==> Card
		Card (ed) ==
			(identifier := last_identifier;
			 exp_date := ed;
			 last_identifier := last_identifier + 1;
			 return self)
		post (identifier = last_identifier~ and
					exp_date = ed and 
					last_identifier <> last_identifier~);
		
		public GetID: () ==> Identifier
		GetID() ==
			(return identifier);
		
		public static GetLastID: () ==> Identifier
		GetLastID() ==
			(return last_identifier);
		
		public GetExpDate: () ==> Date
		GetExpDate() ==
			(return exp_date);
		
		public SetExpDate: Date ==> ()
		SetExpDate(d) ==
			(exp_date := d)
		post (exp_date = d);
		
		public RemoveExpDate: () ==> ()
		RemoveExpDate() ==
			(dcl date : Date := new Date(1, 1, 1900);
			 exp_date := date)
		pre (exp_date <> new Date(1, 1, 1900));
		
end Card