-- Policy Decision Point
-- Evaluates access requests against authorization policies
-- before issuing access decisions

class PDP 
	types
		public CombAlg = <denyOverrides> | <permitOverrides>
	instance variables
		private policies : set of Policy;
		private policyCombAlg: CombAlg;
	operations
		
		public PDP: set of Policy * CombAlg ==> PDP
		PDP(p, pca) ==
			(policies := p;
			 policyCombAlg := pca;
			 return self)
			pre (card policies > 0)
			post (policies = p and
						policyCombAlg = pca);
		
		public GetPolicies: () ==> set of Policy
		GetPolicies() ==
			(return policies);
		
		public GetPolicyCombAlg: () ==> CombAlg
		GetPolicyCombAlg() ==
			(return policyCombAlg);
			
		public AddPolicy: Policy ==> ()
		AddPolicy(p) ==
			policies := policies union {p}
		post (p in set policies);
			
		public RemovePolicy: Policy ==> ()
		RemovePolicy(p) ==
			(policies := policies \ {p};)
			pre (card policies > 0 and
					 p in set policies)
			post (not p in set policies);
		
end PDP