
class Policy
	types
		public CombAlg = <denyOverrides> | <permitOverrides>;
		public Effect = <Permit> | <Deny> | <Indeterminate> | <notApplicable>;
	instance variables
		private target : Target;
		private rules : set of Rule;
		private ruleCombAlg: CombAlg;
	operations
	
			public Policy: Target * set of Rule * CombAlg ==> Policy
			Policy(t, r, rca) ==
				(target := t;
				 rules := r;
				 ruleCombAlg := rca;
				 return self)
				pre (card rules > 0)
			  post (target = t and 
			  			rules = r and
			  			ruleCombAlg = rca);
			
			public GetTarget: () ==> Target
			GetTarget() ==
				(return target);
				
			public SetTarget: Target ==> ()
			SetTarget(t) ==
				(target := t)
				post (target = t);
				
			public GetRules: () ==> set of Rule
			GetRules() ==
				(return rules);
				
			public SetRules: set of Rule ==> ()
			SetRules(r) ==
				(rules := r)
				pre (card rules > 0)
				post (rules = r);
				
			public GetRuleCombAlg: () ==> CombAlg
			GetRuleCombAlg() ==
				(return ruleCombAlg);
				
			public SetRuleCombAlg: CombAlg ==> ()
			SetRuleCombAlg(rca) ==
				(ruleCombAlg := rca)
				post (ruleCombAlg = rca);
				
			public GetRulesByEffect: Effect ==> set of Rule
			GetRulesByEffect(effect) ==
				(dcl permits : set of Rule := {};
				 for all r in set rules do (
				 		if(r.GetEffect() = effect)
				 		then permits := permits union {r};
				 );
				 return permits;
				)
				pre (card rules > 0)
				-- Still need to check the pre and post conditions
				
end Policy