class Rule
	types
		public Identifier = nat;
		public Effect = <Permit> | <Deny> | <Indeterminate> | <notApplicable>;
		public String = seq of char;
	instance variables
		private identifier: Identifier;
		private description: String;
		private target : Target;
		private effect : Effect := <Deny>;
		private facilityGroup : String;
		private userGroup : String;
		private temporalConstraint : Date := new Date(1, 1, 1900);
		public static last_identifier: Identifier := 1;
		
	operations
	
		public Rule: String * Target * Effect * String * String ==> Rule
		Rule(d, t, e, fg, ug) ==
			(identifier := last_identifier;
			 description := d;
			 target := t;
			 effect := e;
			 facilityGroup := fg;
			 userGroup := ug;
			 last_identifier := last_identifier + 1; 
			 return self)
		post (description = d and
					target = t and
					effect = e and
					facilityGroup = fg and
					userGroup = ug and
					last_identifier <> last_identifier~);
				
		public Rule: String * Target * Effect * String * String * Date ==> Rule
		Rule(d, t, e, fg, ug, tc) ==
			(identifier := last_identifier;
			 description := d;
			 target := t;
			 effect := e;
			 facilityGroup := fg;
			 userGroup := ug;
			 temporalConstraint := tc;
			 last_identifier := last_identifier + 1;
			 return self)
		pre (tc <> new Date(1, 1, 1900))
		post (description = d and
					target = t and
					facilityGroup = fg and
					userGroup = ug and
					temporalConstraint = tc and
					last_identifier = last_identifier~);
		
		public GetIdentifier: () ==> Identifier
		GetIdentifier() ==
			(return identifier);
		
		public static GetLastID: () ==> Identifier
		GetLastID() == 
			(return last_identifier);
		
		public GetDescription: () ==> String
		GetDescription() ==
			(return description);
		
		public SetDescription: String ==> ()
		SetDescription(d) ==
			(description := d)
			post (description = d);
		
		public GetTarget: () ==> Target
		GetTarget() ==
			(return target);
			
		public SetTarget: Target ==> ()
		SetTarget(t) ==
			(target := t)
			post (target = t);	
		
		public GetEffect: () ==> Effect
		GetEffect() ==
			(return effect);
			
		public SetEffect: Effect ==> ()
		SetEffect(e) ==
			(effect := e)
			post (effect = e);
		
		public GetFacilityGroup: () ==> String
		GetFacilityGroup() ==
			(return facilityGroup);
			
		public SetFacilityGroup: String ==> ()
		SetFacilityGroup(fg) ==
			(facilityGroup := fg)
			post (facilityGroup = fg);
			
		public GetUserGroup: () ==> String
		GetUserGroup() ==
			(return userGroup);
			
		public SetUserGroup: String ==> ()
		SetUserGroup(ug) ==
			(userGroup := ug)
			post (userGroup = ug);
		
		public GetTemporalConstraint: () ==> Date
		GetTemporalConstraint() ==
			(return temporalConstraint);
		
		public SetTemporalConstraint: Date ==> ()
		SetTemporalConstraint(tc) ==
			(temporalConstraint := tc)
			pre (not tc.equals(new Date (1, 1, 1900)))
			post (temporalConstraint = tc);
			
end Rule