class Rule
	types
		public Effect = <Permit> | <Deny> | <Indeterminate> | <notApplicable>
	instance variables
		private target : Target;
		private effect : Effect := <Deny>;
	operations
	
		public Rule: Target ==> Rule
		Rule(t) ==
			(target := t; return self)
		post target = t;
			
		public GetTarget: () ==> Target
		GetTarget() ==
			(return target);
			
		public GetEffect: () ==> Effect
		GetEffect() ==
			(return effect);
			
		public SetEffect: Effect ==> ()
		SetEffect(e) ==
			(effect := e)
		post effect = e;
			
end Rule