
class Target

	instance variables
		private subjects : set of Subject;
		private resources : set of Resource;
		private actions : set of Action;
		private environment: Environment;
	operations
	
		public Target: set of Subject * set of Resource * set of Action ==> Target
		Target(s, r, a) ==
			(subjects := s;
			 resources := r;
			 actions := a;
			 return self)
			pre (card s > 0 and
					 card r > 0 and
					 card a > 0)
			post (subjects = s and
						resources = r and
						actions = a);
		
		public Target: set of Subject * set of Resource * set of Action * Environment ==> Target
		Target(s, r, a, e) ==
			(subjects := s;
			 resources := r;
			 actions := a;
			 environment := e;
			 return self)
			pre (card s > 0 and
					 card r > 0 and
					 card a > 0)
			post (subjects = s and
						resources = r and
						actions = a and
						environment = e);
		
		public GetSubjects: () ==> set of Subject
		GetSubjects() ==
			(return subjects);
		
		public SetSubjects: set of Subject ==> ()
		SetSubjects(s) ==
			(subjects := s)
			pre (card s > 0)
			post (subjects = s);
		
		public GetResources: () ==> set of Resource
		GetResources() ==
			(return resources);
			
		public SetResources: set of Resource ==> ()
		SetResources(r) ==
			(resources := r)
			pre (card r > 0)
			post (resources = r);
			
		public GetActions: () ==> set of Action
		GetActions() ==
			(return actions);
		
		public SetActions: set of Action ==> ()
		SetActions (a) ==
			(actions := a)
			pre (card a > 0)
			post (actions = a);
		
		public GetEnvironment: () ==> Environment
		GetEnvironment() ==
			(return environment);
			
		public SetEnvironment: Environment ==> ()
		SetEnvironment(e) ==
			(environment := e)
			post (environment = e);
		
end Target